# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 769.60743
Ka 1.0 1.0 1.0
Kd 0.50831 0.50831 0.50831
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 3

newmtl mat1
Ns 793.71898
Ka 1.0 1.0 1.0
Kd 0.112 0.112 0.112
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 3

newmtl mat2
Ns 1000
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.19091 0.19091 0.19091
Ke 0 0 0
Ni 1.45
d 1
illum 3

newmtl mat3
Ns 250
Ka 1.0 1.0 1.0
Kd 0.32166 0.60772 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

